<html>
    <head>
        <title>Invie</title>
        <style>
            body {
                margin: 0;
                border: 10px solid red
            }

            img {
                max-width: 100%;
                vertical-align: top
            }

            img#responsive{
                display: none
            }

            @media screen and (max-width : 768px){
                img#responsive{
                    display: block
                }
                img {
                    display: none
                }
            }   
        </style>
    </head>
    <body>
        <img src="images/invie-responsive.png" alt="" id="responsive">
        <img src="images/nueva-version.jpg" alt="">
    </body>
</html>